# Public

./: .gitignore  GS_Cordoba.Rest.sln  GS_OmniChannelSystem.Rest.sln  GS_PflanzenCMS.net.Rest.sln  HowTo-en.md  HowTo.md  README-en.md  README.md
GS_Cordoba.Rest.SDK/: Context.cs  GS_Cordoba.Rest.SDK.csproj  GS_Cordoba.Rest.SDK.nuspec  README.md  Types.cs  UnitOfWork.cs
GS_Cordoba.Rest.SDK/Classes/: Paginated.cs  Retry.cs  Strings.cs
GS_Cordoba.Rest.SDK/Exceptions/: RequestException.cs
GS_Cordoba.Rest.SDK/Interfaces/: IAccountRepository.cs  IArticlesRepository.cs  IBasketsRepository.cs  IBlobCache.cs  ICalendarItemsRepository.cs  IContainersRepository.cs  IContext.cs  ICurrenciesRepository.cs  IFilesRepository.cs  IFoldersRepository.cs  IFormatsRepository.cs  IGalleriesRepository.cs  ILanguagesRepository.cs  IMailingsRepository.cs  IMembersRepository.cs  INewsRepository.cs  IPaginatedCollection.cs  IPlantPicturesRepository.cs  IPlantsRepository.cs  IRepository.cs  ISearchRepository.cs  ISignagesRepository.cs  ITemplatesRepository.cs  IUnitOfWork.cs  IVideosRepository.cs
GS_Cordoba.Rest.SDK/Models/: AccountInfo.cs  Address.cs  Article.cs  ArticlePhoto.cs  ArticleText.cs  Attachment.cs  Basket.cs  BasketItem.cs  BasketItemPhoto.cs  BuyOrPrintSignage.cs  BuyOrPrintSignageFormat.cs  BuyOrPrintSignageProperty.cs  CalendarItem.cs  Contact.cs  Container.cs  ContainerItem.cs  Currency.cs  Entity.cs  EntityReference.cs  Folder.cs  Format.cs  Gallery.cs  GallerySlide.cs  Item.cs  Language.cs  MainEntity.cs  Member.cs  MemberMessageArgs.cs  MemberPhoto.cs  News.cs  PaginatedSearch.cs  Photo.cs  Picture.cs  Plant.cs  PlantColor.cs  PlantPicture.cs  PlantTask.cs  PrintSettings.cs  ProgressHub.cs  SearchArgs.cs  (+16 more)
GS_Cordoba.Rest.SDK/Properties/: AssemblyInfo.cs
GS_Cordoba.Rest.SDK/Repositories/: CORAccountRepository.cs  CORArticlesRepository.cs  CORBasketsRepository.cs  CORCalendarItemsRepository.cs  CORContainersRepository.cs  CORCurrenciesRepository.cs  CORFilesRepository.cs  CORFoldersRepository.cs  CORFormatsRepository.cs  CORGalleriesRepository.cs  CORLanguagesRepository.cs  CORMailingsRepository.cs  CORMembersRepository.cs  CORNewsRepository.cs  CORPlantPicturesRepository.cs  CORPlantsRepository.cs  CORSearchRepository.cs  CORSignagesRepository.cs  CORTemplatesRepository.cs  CORVideosRepository.cs  Repository.cs
GS_Cordoba.Rest.Sample/: GS_Cordoba.Rest.Sample.csproj  Program.cs  README.md
GS_OmniChannelSystem.Rest.SDK/: GS_OmniChannelSystem.Rest.SDK.csproj  GS_OmniChannelSystem.Rest.SDK.nuspec  README-de.md  README-en.md  README.md  processes_digital_customer_loyalty_cs.pptx
GS_OmniChannelSystem.Rest.SDK/Args/: ArticleTransactionArgs.cs  CreateCashdeskArgs.cs  CreateOrderArgs.cs  CreateShipmentOrderArgs.cs  Import.cs  MemberMessageArgs.cs  OrderTransactionArgs.cs  SearchArgs.cs  SearchCrossArgs.cs  UploadArgs.cs  ValidateCashdeskArgs.cs
GS_OmniChannelSystem.Rest.SDK/Classes/: DataUri.cs  Enums.cs  QRCode.cs  Strings.cs  Web.cs
GS_OmniChannelSystem.Rest.SDK/Client/: AccountRepository.cs  ArticleGroupsRepository.cs  ArticleKeysRepository.cs  ArticlePropertiesRepository.cs  ArticlesRepository.cs  BaseRepository.cs  BrandsRepository.cs  CacheRepository.cs  CategoriesRepository.cs  ChainStoresRepository.cs  ChannelsRepository.cs  ContainersRepository.cs  Context.cs  ContextUOW.cs  CountriesRepository.cs  CurrenciesRepository.cs  CustomerGroupsRepository.cs  DocumentsRepository.cs  FeatureTypesRepository.cs  FeaturesRepository.cs  FieldsRepository.cs  GalleriesRepository.cs  InvoicesRepository.cs  JobsRepository.cs  LanguagesRepository.cs  LeafletsRepository.cs  MailTemplatesRepository.cs  MembersRepository.cs  MenusRepository.cs  MessagesRepository.cs  NewsRepository.cs  NewsletterMailingsRepository.cs  OrderTransactionsRepository.cs  OrdersRepository.cs  PagesRepository.cs  PaymentMethodsRepository.cs  PicturesRepository.cs  PricelistItemsRepository.cs  PricelistsRepository.cs  ProducersRepository.cs  (+17 more)
GS_OmniChannelSystem.Rest.SDK/Exceptions/: RequestException.cs
GS_OmniChannelSystem.Rest.SDK/Extensions/: CalculationGroupItemExtensions.cs  DateTimeExtensions.cs  StringBuilderExtensions.cs
GS_OmniChannelSystem.Rest.SDK/Filters/: Base.cs  Invoices.cs  Orders.cs  Results.cs
GS_OmniChannelSystem.Rest.SDK/Interfaces/: IAccountRepository.cs  IArticleGroupsRepository.cs  IArticleKeysRepository.cs  IArticlePropertiesRepository.cs  IArticlesRepository.cs  IBrandsRepository.cs  ICacheRepository.cs  ICategoriesRepository.cs  IChainStoresRepository.cs  IChannelsRepository.cs  IContainersRepository.cs  ICountriesRepository.cs  ICurrenciesRepository.cs  ICustomerGroupsRepository.cs  IDocumentsRepository.cs  IExtSourcesUnitOfWork.cs  IFeatureTypesRepository.cs  IFeaturesRepository.cs  IFieldsRepository.cs  IGalleriesRepository.cs  IInvoicesRepository.cs  IJobsRepository.cs  ILanguagesRepository.cs  ILeafletsRepository.cs  IMailTemplatesRepository.cs  IMembersRepository.cs  IMenusRepository.cs  IMessagesRepository.cs  INewsRepository.cs  INewsletterMailingRepository.cs  IOrderTransactionsRepository.cs  IOrdersRepository.cs  IPagesRepository.cs  IPaymentMethodsRepository.cs  IPicturesRepository.cs  IPricelistItemsRepository.cs  IPricelistsRepository.cs  IProducersRepository.cs  IReportsRepository.cs  IRepository.cs  (+15 more)
GS_OmniChannelSystem.Rest.SDK/Json/: Import.json  Member.json
GS_OmniChannelSystem.Rest.SDK/Models/: AccountInfo.cs  Address.cs  AmazonAccount.cs  Article.cs  ArticleAttachment.cs  ArticleGroup.cs  ArticleGroupProperty.cs  ArticleKey.cs  ArticleKeyAttachment.cs  Base.cs  (+132 more)
GS_OmniChannelSystem.Rest.Sample/: GS_OmniChannelSystem.Rest.Sample.csproj  Program.cs  README-en.md  README.md
(+280 files in other folders)
