<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>GS.Cordoba.Rest.Sample</RootNamespace>
    <AssemblyName>GS.Cordoba.Rest.Sample</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp">
      <Version>110.2.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GS_Cordoba.Rest.SDK\GS_Cordoba.Rest.SDK.csproj" />
  </ItemGroup>
</Project>